<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/croppedImageView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:src="@drawable/imageplaceholder" />
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>

</RelativeLayout>